<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bnmh.ca2.controllers.AddRecipeController">
   <children>
      <HBox alignment="BOTTOM_CENTER" prefHeight="259.0" prefWidth="600.0">
         <children>
            <TextField fx:id="nameText" promptText="Recipe Name" />
            <TextField fx:id="descText" promptText="Recipe Description">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" prefHeight="194.0" prefWidth="600.0">
         <children>
            <Button fx:id="addRecipeButton" mnemonicParsing="false" onAction="#OnAddRecipeButton" text="Add Recipe">
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#OnBackButton" text="Back">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
